<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slide</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            width: 100%;
        }
        .img-container{
            padding: 0;
            vertical-align: middle;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .mySlide1{
            display: none;
            width: 100%;
            height: auto;
            
        }
        .mySlide1 > img {
            width: 100%;
        }
        .previousBtn, .nextBtn{
            width: 50px;
            height: 50px;
            font-size: 60px;
            margin: 0;
            cursor: pointer;
        }
        .previousBtn{
            position: left;
            top: 250px;
        }
        .nextBtn{
            top: 250px;

        }
        .dot-container{
            align-self: flex-end;
            position: absolute;
            
        }
        .dot{
            width: 20px;
            color: rgba(235, 222, 222, 0.63);
            font-size: 100px;
            cursor: pointer;
        }
        .dot-active, .dot:hover{
            color: white;
            width: 20px;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Images</h1>
    <div class="img-container"> 
        <a onclick="changeWithButton(-1)" class="previousBtn">&lt;</a>
        <div class="mySlide1">
            <img src="img/Screenshot (16).png" alt="idk">
        </div>
        <div class="mySlide1">
            <img src="img/Screenshot (32).png" alt="idk">
        </div>
        <div class="mySlide1">
            <img src="img/Screenshot (25).png" alt="idk">
        </div>
        <div class="mySlide1">
            <img src="img/Screenshot (61).png" alt="idk">
        </div>
        <div class="mySlide1">
            <img src="img/Screenshot (64).png" alt="idk">
        </div>
        <div class="mySlide1">
            <img src="img/Screenshot (72).png" alt="idk">
        </div>
        <div class="dot-container">
            <span class="dot" onclick="showSlide(0)">.</span>
            <span class="dot" onclick="showSlide(1)">.</span>
            <span class="dot" onclick="showSlide(2)">.</span>
            <span class="dot" onclick="showSlide(3)">.</span>
            <span class="dot" onclick="showSlide(4)">.</span>
            <span class="dot" onclick="showSlide(5)">.</span>
        </div>
        <a onclick="changeWithButton(+1)" class="nextBtn">&gt;</a>
    </div>
    <script>
        let slideIndex = 0;
        let imgId = document.getElementsByClassName('mySlide1');
        showSlide(slideIndex);
        // For changing images with button
        function changeWithButton(x){
            slideIndex += x;
            if(slideIndex < 0){
                slideIndex = imgId.length-1;
            }else if(slideIndex >= imgId.length){
                slideIndex = 0;
            }
            showSlide(slideIndex);
            console.log(slideIndex);
        }
        // For showing images
        function showSlide(x){
            
            imgId[x].style.display = "block";
        }









        // function setIndex(i){
        //     showSlide(slideIndex += i);
        // }
        // function showSlide(x){
        //     let imgId = document.getElementsByClassName('mySlide1');
        //     if (x >= imgId.length){
        //         slideIndex=0;
        //     }else if (x < 0){
        //         slideIndex = imgId.length-1;
        //     }
        //     for(var i = 0; i<imgId.length; i++){
        //         imgId[i].style.display = "none";
        //     }                                 
        //     imgId[slideIndex].style.display = "block";
        //     console.log(slideIndex);
        // }
    </script>
</body>
</html>